# stockmanagementmcg

./: .gitignore  .travis.yml  pom.xml
StockManagementAndroid/app/: build.gradle  proguard-rules.pro
StockManagementAndroid/app/src/androidTest/java/com/example/screetts/stockmanagement/: ExampleInstrumentedTest.java
StockManagementAndroid/app/src/main/: AndroidManifest.xml
StockManagementAndroid/app/src/main/java/com/example/screetts/stockmanagement/activity/: MainActivity.java
StockManagementAndroid/app/src/main/java/com/example/screetts/stockmanagement/adapters/: MaterialsAdapter.java  RoomsAdapter.java
StockManagementAndroid/app/src/main/java/com/example/screetts/stockmanagement/fragment/: MaterialsFragment.java  (+2 more)
StockManagementAndroid/app/src/main/res/layout/: app_bar_main.xml  fragment_assignations.xml  fragment_materials.xml  fragment_rooms.xml  nav_header_main.xml
StockManagementAndroid/app/src/main/res/layout-port/: assign.xml  materials_list_row.xml  rooms_list_row.xml
StockManagementAndroid/app/src/main/res/menu/: activity_main_drawer.xml
StockManagementAndroid/app/src/main/res/values/: colors.xml  strings.xml
StockManagementAndroid/app/src/test/java/com/example/screetts/stockmanagement/: ExampleUnitTest.java
androidclient/: local.properties
androidclient/app/: build.gradle
androidclient/app/src/androidTest/java/fr/univtln/mcg/androidclient/: ExampleInstrumentedTest.java
androidclient/app/src/main/: AndroidManifest.xml
androidclient/app/src/main/java/fr/univtln/mcg/androidclient/: IMaterialService.java  IRetrofitMVP.java  IRoomService.java  MainActivity.java  Presenter.java
androidclient/app/src/main/res/layout/: activity_main.xml
androidclient/app/src/main/res/values/: strings.xml
androidclient/app/src/test/java/fr/univtln/mcg/androidclient/: ExampleUnitTest.java
businesslayer/: pom.xml
businesslayer/src/main/java/fr/univtln/mcg/: CActivityLogManagerBean.java  CActivityManagerBean.java  CGenericManagerBean.java  CMaterialManagerBean.java  CPersonManagerBean.java  CRoomManagerBean.java  IGenericManager.java
businesslayer/src/main/java/fr/univtln/mcg/dao/: CGenericDao.java  IGenericDao.java  QueryParameter.java
dao/: pom.xml
dao/src/main/java/fr/univtln/mcg/: App.java  CGenericDao.java  CrudService.java  CrudServiceBean.java  IGenericDao.java  QueryParameter.java
dao/src/test/java/fr/univtln/mcg/: AppTest.java
stockmanagemententities/: .gitignore  pom.xml
stockmanagemententities/src/main/java/fr/univtln/mcg/: Activity.java  ActivityLog.java  App.java  CActivity.java  CActivityLog.java  CMaterial.java  CMateriel.java  CPerson.java  CRoom.java  Person.java  RestClient.java  Room.java
stockmanagemententities/src/main/java/fr/univtln/mcg/enums/: EArmChairTypes.java  EBoardTypes.java  EChalkColors.java  ERoomTypes.java  ETechnologicBrands.java  EWorkPhoneOs.java
stockmanagemententities/src/main/java/fr/univtln/mcg/material/: CMaterial.java  Material.java
stockmanagemententities/src/main/java/fr/univtln/mcg/material/pedagogic/: ArmChair.java  Board.java  CArmChair.java  CBoard.java  CChalk.java  CPedagogic.java  Chalk.java  Educational.java
stockmanagemententities/src/main/java/fr/univtln/mcg/material/technologic/: CComputer.java  COverheadProjector.java  CTechnologic.java  CWorkPhone.java  Computer.java  OverheadProjector.java  Technologic.java  WorkPhone.java
stockmanagemententities/src/main/java/fr/univtln/mcg/nosql/: CJsonDecoder.java  Init.java  Test.java
stockmanagemententities/src/test/java/fr/univtln/mcg/: AppTest.java
stockmanagementjsf/: pom.xml
stockmanagementjsf/src/main/java/fr/univtln/mcg/: Car.java  CarService.java  DataScrollerView.java  HelloBean.java
stockmanagementjsf/src/main/java/fr/univtln/mcg/jsf/: ActivityService.java  CMaterialService.java  CRoomService.java  DataScrollerViewActivity.java  DataScrollerViewMaterial.java  DataScrollerViewRoom.java  HelloBean.java  MaterialConverter.java  MaterialService.java  MultiSelectView.java  RoomConverter.java  RoomService.java  SelectOneView.java  app.java  clientrest.java
stockmanagementjsf/src/main/resources/: messages.properties
stockmanagementjsf/src/main/webapp/: activityLog.xhtml  assign.xhtml  assign2.xhtml  changeMessage.xhtml  index.html  listroom.xhtml  materials.xhtml  rooms.xhtml
stockmanagementjsf/src/main/webapp/resources/css/: styles.css
stockmanagementjsf/src/main/webapp/templates/: mainTemplate.xhtml
stockmanagementwebservices/: .gitignore  pom.xml
stockmanagementwebservices/src/main/java/fr/univtln/mcg/: AGenericServices.java  ActivityLogServices.java  ActivityServices.java  CActivityLogServices.java  CActivityServices.java  CComputerServices.java  CMaterialServices.java  CPersonServices.java  CRoomServices.java  ChalkServices.java  ComputerServices.java  EducationalServices.java  GenericServices.java  MaterialServices.java  PersonServices.java  RoomServices.java  TechnologicServices.java
stockmanagementwebservices/src/main/java/fr/univtln/mcg/business/: ActivityLogManagerBean.java  ActivityManagerBean.java  ArmChairManagerBean.java  BoardManagerBean.java  ChalkManagerBean.java  ComputerManagerBean.java  EducationalManagerBean.java  GenericManagerBean.java  IGenericManager.java  MaterialManagerBean.java  OverheadProjectorManagerBean.java  PersonManagerBean.java  RoomManagerBean.java  TechnologicManagerBean.java  WorkPhoneManagerBean.java
stockmanagementwebservices/src/main/java/fr/univtln/mcg/dao/: CrudService.java  CrudServiceBean.java  QueryParameter.java
stockmanagementwebservices/src/main/java/fr/univtln/mcg/services/: ActivityLogService.java  ActivityService.java  ArmChairService.java  BoardService.java  ChalkService.java  ComputerService.java  EducationalService.java  GenericService.java  MaterialService.java  OverheadProjectorService.java  PersonService.java  RoomService.java  TechnologicService.java  WorkPhoneService.java
stockmanagementwebservices/src/main/java/fr/univtln/mcg/utils/: CrudService.java  CrudServiceBean.java  QueryParameter.java
stockmanagementwebservices/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
